{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "**/*.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "warn",
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/web/src/app/(content)/**",
        "apps/web/src/app/(page)/**",
        "apps/web/src/app/(home)/**",
        "apps/web/src/app/scan/**",
        "apps/web/src/app/api/**",
        "!apps/web/src/app/api/admin/**",
        "apps/web/src/components/**",
        "!apps/web/src/components/admin/**",
        "apps/web/src/hooks/**",
        "apps/web/src/lib/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/components/admin/**",
                      "**/(auth)/admin/**",
                      "**/modules/*/ui/views/*-admin-*",
                      "**/modules/*/ui/components/*-table"
                    ],
                    "message": "어드민 전용 코드는 공개 라우트·공용 코드에서 import하지 않는다. 어드민 쪽(app/(auth)/admin, modules/*/ui의 *-admin-*·*-table)에서만 쓴다."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    },
    "linter": {
      "enabled": true
    }
  }
}
